<!-- Using Treehouse templete as a guide -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Strance</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/flexbox.css">
  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="100">

       
 
  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3 fixed-top">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="whoweare" class="nav-item nav-link">Who We Are</a>
                <a href="instructors" class="nav-item nav-link">Instructors</a>
                <a href="specialevents" class="nav-item nav-link">Special Events</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link">Register</a>
                <a href="#" class="nav-item nav-link">Login</a>
            </div>
        </div>
    </div>    
</nav>

    <!-- Beginning of Picture Gallery -->

         <div class="container"> 
        <h1 class="title">Welcome To Strance</h1>
        </div>
         
         <div class="container"  id="img-pictures"> 
            <div class="row"> 
                <div class="column "> 
                  <img src="./image/meditation.jpg" style="width:100%">
                  <img src="./image/ahandup.jpg" style="width:100%">
                  <img src="./image/highoftheground.jpg" style="width:100%">
                  <img src="./image/mangeta aerial-silks.jpg" style="width:100%">
                  <img src="./image/tribalface.jpg" style="width:100%">
                  <img src="./image/watercolor.jpeg" style="width:100%">
               
                </div>
                <div class="column">
                <img src="./image/white dress.jpg" style="width:100%">
                <img src="./image/Golden Duet.jpg" style="width:100%">
                <img src="./image/revelations.jpg" style="width:100%">
                <img src="./image/whiteshirt.jpg" style="width:100%">
                <img src="./image/umbrella.jpg" style="width:100%"> 
                <img src="./image/redbackground.jpg" style="width:100%">
                </div>  
            <div class="column">
                <img src="./image/pilatesstudio.png" style="width:100%">
                <img src="./image/hhintheair.jpg" style="width:100%">
                <img src="./image/offshoot.jpg" style="width:100%">
                <img src="./image/upsidedownAerial.jpg" style="width:100%">
                <img src="./image/legs.jpeg" style="width:100%">
                <img src="./image/hhinblue.png" style="width:100%"> 
                
              </div>
              <div class="column">
                <img src="./image/groupinblack.jpg" style="width:100%">
                <img src="./image/mc.jpg" style="width:100%">
                 <img src="./image/allmen.jpg" style="width:100%">
                <img src="./image/ballerina.jpg" style="width:100%">
                <img src="./image/bellydance-superstars-tribal.jpg" style="width:100%">
                <img src="./image/bluesky.jpg" style="width:100%">
                <img src="./image/Yogashadow.jpg" style="width:100%">
              </div> 
            </div>
            </div>  
            <br>
            <hr>
    <!--  End of Picture Gallery  -->

    <a href="link" Who we are></a>

   <!-- The start of flexbox container with flip cards -->

     <h1 id="speakers" class="display-4 text-center mr-5 my-5">Classes</h1>

    <div class="container-container-border">
    <div class="flex-row  some-page-wrapper">
      <div class="flex-col-3">
          <div class="flipCard"> 
          <div class="card" onclick="this.classList.toggle('flipped');"> 
          <a  class="side front">Open </a> 
         <div class="card-body">
         <h5 class="card-title-tribal text-info">YOGA</h5>
             <div class="side back">
         <h3>Yoga<br><hr></h3>
         <p> Hindu spiritual and ascetic discipline, includes breath control, simple meditation, and the adoption of specific bodily postures.</p>
              </div>
          </div>
      </div>
  </div>
  </div>
  <div class="flex-col-3">
      <div class="flipCard"> 
          <div class="card" onclick="this.classList.toggle('flipped');"> 
          <a  class="side front">Open </a> 
              <div class="card-body">
              <h5 class="card-title-tribal text-info">TRIBAL BELLY DANCE</h5>
              <div class="side back">
      <h3>Tribal Belly Dance <br><hr></h3>
      <p> A dance originating in the Middle East, typically performed by a woman and involving undulating movements of the belly and rapid gyration of the hips.</p>
                       </div>
                  </div>
              </div>
          </div>
      </div>
  <div class="flex-col-3">
      <div class="flipCard"> 
          <div class="card" onclick="this.classList.toggle('flipped');"> 
          <a  class="side front">Open </a> 
             <div class="card-body">
             <h5 class="card-title-contemporary text-info">CONTEMPORARY</h5>
                 <div class="side back">
             <h3>Contemporary<br><hr></h3>
             <p> A genre of dance performance developed during the mid-twentieth century and grown to become one of the dominant genres for formally trained dancers throughout the world.</p>
                  </div>
             </div>
         </div>
      </div>
  </div>
  <div class="flex-col-3">
      <div class="flipCard"> 
      <div class="card" onclick="this.classList.toggle('flipped');"> 
          <a  class="side front">Open </a> 
         <div class="card-body">
         <h5 class="card-title-ballet text-info">BALLET</h5>
             <div class="side back">
         <h3>Ballet<br><hr></h3>
         <p> Classical ballet originated in Renaissance Italy and an established form during the 19th century, is characterized by light, graceful, fluid movements on pointe shoes.</p>
                       </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div> 

<div class="container-container-border">
<div class="flex-row  some-page-wrapper">
  <div class="flex-col-3">
      <div class="flipCard"> 
      <div class="card" onclick="this.classList.toggle('flipped');"> 
      <a  class="side front">Open</a> 
     <div class="card-body">
     <h5 class="card-title-tribal text-info">HIP HOP</h5>
         <div class="side back">
     <h3>Hip Hop<br><hr></h3>
     <p>Street dance styles primarily performed to hip-hop music that evolved from African American hip-hop culture. Includes a wide range of styles of breaking created in the 1970s in the United States.</p>
          </div>
      </div>
  </div>
</div>
</div>

<div class="flex-col-3">
  <div class="flipCard"> 
      <div class="card" onclick="this.classList.toggle('flipped');"> 
      <a  class="side front">Open</a> 
          <div class="card-body">
          <h5 class="card-title-tribal text-info">AERIAL</h5>
          <div class="side back">
  <h3>Aerial <br><hr></h3>
  <p> Aerial yoga is a hybrid type of yoga developed in 2014 combining traditional yoga poses, Pilates, and dance with the use of a hammock.</p>
                   </div>
              </div>
          </div>
      </div>
  </div>
<div class="flex-col-3">
  <div class="flipCard"> 
      <div class="card" onclick="this.classList.toggle('flipped');"> 
      <a  class="side front">Open</a> 
         <div class="card-body">
         <h5 class="card-title-contemporary text-info">PILATES</h5>
             <div class="side back">
         <h3>Pilates<br><hr></h3>
         <p> A system of exercises using a special apparatus, designed to improve physical strength, flexibility, posture, and enhance mental awareness.</p>
              </div>
         </div>
     </div>
  </div>
</div>

<div class="flex-col-3">
  <div class="flipCard"> 
  <div class="card" onclick="this.classList.toggle('flipped');"> 
      <a  class="side front">Open</a> 
     <div class="card-body">
     <h5 class="card-title-ballet text-info">BARRE</h5>
         <div class="side back">
     <h3>Barre<br><hr></h3>
     <p> Barre is distinguished from fitness activities by its use of the ballet barre and its incorporation of movements derived from ballet. The classical dance movements and positions are derived from yoga and pilates.</p>
                   </div>
              </div>
          </div>
      </div>
  </div>                 
</div> 
</div>         
     <!-- End of Listing -->
  
  
  <div class="container pt-4">
  <!-- about -->
  <div id="about" class="row">
    <div class="col-lg order-lg-3">
      <h3 class="mb-4">About Full Stack Conf</h3>
      <img class="mb-4 img-fluid rounded d-none d-sm-block" src="img/pdx.jpg" alt="Portland">
      <p>The beautiful city of Portland, Oregon will be the host city for Full Stack Conf!</p>
      <p>Explore the future of JavaScript with a lineup of industry professionals. Discover new techniques to advance your career as a web developer.</p>
    </div>
    <div class="col-lg order-lg-2">
      <h3 class="mb-4">Expert Speakers</h3>
      <p>Our expert speaker lineup was just announced, so don't wait too long before grabbing your tickets!</p>
      <p>Want to meet the international JavaScript community and share skills with some of the world's top experts, hackers, and makers? Be the first to know what to expect for the future of JavaScript.</p>
      <p>Full Stack Conf is committed to being inclusive and welcoming for everyone. We look forward to another intensive day of learning and sharing.</p>
    </div>
    <div class="col-lg order-lg-1">
      <h3 class="mb-4">What You'll Learn</h3>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action"><strong>MongoDB</strong>: NoSQL database</a>
        <a href="#" class="list-group-item list-group-item-action"><strong>Express</strong>: Framework for Node</a>
        <a href="#" class="list-group-item list-group-item-action"><strong>React</strong>: JavaScript library</a>
        <a href="#" class="list-group-item list-group-item-action"><strong>Node.js</strong>: JavaScript environment</a>
        <a href="#" class="list-group-item list-group-item-action"><strong>ES2015</strong>: Latest version of JavaScript</a>
        <a href="#" class="list-group-item list-group-item-action"><strong>Babel</strong>: JavaScript compiler</a>
      </div>
    </div>        
  </div>
</div><!-- /about -->
   
    <!-- End of three column text including a list -->
     <hr>

     <style>
      .bs-example{
          margin: 20px;        
      }
  </style>
  </head>
  <body>
  <div class="bs-example">
      <div class="card text-center">
          <div class="card-header">Featured</div>
          <div class="card-body">
              <h5 class="card-title">NASA launches solar probe</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante.</p>
              <a href="#" class="btn btn-primary">Know more</a>
          </div>
          <div class="card-footer text-muted">2 days ago</div>
      </div>
  </div>
     
<div class="container pt-4">
<!-- about -->
<div id="about" class="row">
  <div class="col-lg order-lg-3">
    <h3 class="mb-4">About Full Stack Conf</h3>
    <img class="mb-4 img-fluid rounded d-none d-sm-block" src="img/pdx.jpg" alt="Portland">
    <p>The beautiful city of Portland, Oregon will be the host city for Full Stack Conf!</p>
    <p>Explore the future of JavaScript with a lineup of industry professionals. Discover new techniques to advance your career as a web developer.</p>
  </div>
  <div class="col-lg order-lg-2">
    <h3 class="mb-4">Expert Speakers</h3>
    <p>Our expert speaker lineup was just announced, so don't wait too long before grabbing your tickets!</p>
    <p>Want to meet the international JavaScript community and share skills with some of the world's top experts, hackers, and makers? Be the first to know what to expect for the future of JavaScript.</p>
    <p>Full Stack Conf is committed to being inclusive and welcoming for everyone. We look forward to another intensive day of learning and sharing.</p>
  </div>
  <div class="col-lg order-1">
    <h3 class="mb-4">What You'll Learn</h3>
    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action"><strong>MongoDB</strong>: NoSQL database</a>
      <a href="#" class="list-group-item list-group-item-action"><strong>Express</strong>: Framework for Node</a>
      <a href="#" class="list-group-item list-group-item-action"><strong>React</strong>: JavaScript library</a>
      <a href="#" class="list-group-item list-group-item-action"><strong>Node.js</strong>: JavaScript environment</a>
      <a href="#" class="list-group-item list-group-item-action"><strong>ES2015</strong>: Latest version of JavaScript</a>
      <a href="#" class="list-group-item list-group-item-action"><strong>Babel</strong>: JavaScript compiler</a>
    </div>
  </div>        
</div><!-- /about -->

<!-- End of three column text including a list -->
      <!-- schedule -->
			<hr><!-- /signup form -->
      
      <!-- footer -->
 			<!-- <div class="row py-3">
				<div class="col-md-7">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tracks</a>
            </li>
            <li class="nav-item">
              <div class="btn-group dropup">
                <button type="button" class="btn btn-outline-secondary">Other Confs</button>
                <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">CSS Conf</a>
                  <a class="dropdown-item" href="#">Python Conf</a>
                  <a class="dropdown-item" href="#">Java Conf</a>
                  <a class="dropdown-item" href="#">Swift Conf</a>
                </div>
              </div>
            </li>
          </ul>
				</div>
				<div class="col-md text-md-right">
					<small>&copy; 2017 Full Stack Conf &amp; Treehouse</small> --> 
				</div> 
			</div><!-- /footer -->
      
    </div><!-- /.container -->

     <!-- ===================================== -->
        <!-- FORM MODAL
       ===================================== -->
    
     <!-- <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="register form" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-info text-white">
            <h5 class="modal-title" id="exampleModalLabel">Register for Full Stack Conf</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
             registration form -->
            <!-- <form>
              <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <strong>Hurry!</strong> Early bird registration ends in two days.
              </div>              
              <h5 class="mb-4">Basic Info</h5>
              <div class="form-group">
                <label class="form-control-label" for="name">Name:</label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="form-group">
                <label class="form-control-label" for="email">Email:</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="role">Job Role:</label>
                <select class="custom-select form-control" id="role">
									<option value="full stack js developer">Full Stack JavaScript Developer</option>
									<option value="front end developer">Front End Developer</option>
									<option value="back end developer">Back End Developer</option>
									<option value="designer">Designer</option>          
									<option value="student">Student</option>                   
                </select>
              </div>
              
              <hr class="my-4">
              <h5 class="mb-4">Which Topics Interest You Most?</h5>
              
              <div class="form-check">
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">JavaScript Frameworks</span>
                </label>                
              </div>
              <div class="form-check">
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">JavaScript Libraries</span>
                </label>                
              </div>
              <div class="form-check">
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Node.js</span>
                </label>                
              </div>
              <div class="form-check">
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Build Tools</span>
                </label>                
              </div>
              <div class="form-check">
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">ES2015</span>
                </label>                
              </div>
              
              <hr class="mb-4">
              <h5 class="mb-4">Payment Info</h5>
              
              <div class="form-row">
                <div class="col-lg-6 form-group">
                  <label for="cc-num">Card Number:</label>
                  <input class="form-control" id="cc-num" type="text">
                </div>
              
                <div class="col-lg form-group">
                  <label for="zip">Zip Code:</label>
                  <input class="form-control" id="zip" type="text">
                </div>
              
                <div class="col-lg form-group">
                  <label for="cvv">CVV:</label>
                  <input class="form-control" id="cvv" type="text">
                </div>
              </div>
              
              <div class="form-row">
                <label class="col-lg-12">Expiration Date:</label>
                
                <div class="form-group col-lg-8">
                  <select class="custom-select form-control" id="exp-month">
                    <option value="1">1 - January</option>
                    <option value="2">2 - February</option>
                    <option value="3">3 - March</option>
                    <option value="4">4 - April</option>
                    <option value="5">5 - May</option>
                    <option value="6">6 - June</option>
                    <option value="7">7 - July</option>
                    <option value="8">8 - August</option>
                    <option value="9">9 - September</option>
                    <option value="10">10 - October</option>
                    <option value="11">11 - November</option>	
                    <option value="12">12 - December</option>          		          
                  </select>                    
                </div>
                
                <div class="form-group col-lg">
                  <select class="custom-select form-control" id="exp-year">
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>        		          
                  </select>                   
                </div>                
              </div>
              
              <hr class="mb-4">
              <button type="submit" class="btn btn-primary btn-lg">Register</button>               
            </form><!-- /registration form -->
          </div>
        </div>
      </div>
    </div>   
  -->


    <!-- sign and log in form will set up later -->
     <!-- <nav class="navbar navbar-light bg-light justify-content-between"></nav>
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
    </div>
    
    <div>
        <label for="pass">Password (8 characters minimum):</label>
        <input type="password" id="pass" name="password"
               minlength="8" required>
    </div>
    
    <input type="submit" value="Sign in"> 

<label for="userPassword">Password: </label>
<input id="userPassword" type="password" required>
<input type="submit" value="Submit"> -->


<!-- Button trigger modal -->
    











    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
  </body>
</html>



