<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Strance</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- <script defer="true" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1uIgJLlFocMlwcu8b3wKPKkdT2mWV3AU&amp;libraries=common,util,map,overlay,onion,controls,stats&amp;v=3.39" onload="window._onGoogleMapLoad()"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <link rel="stylesheet" href="./css/instructors.css">
    

</head>
<html>
<body>


    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">We Present to You... Our Instructors</h1>
          <p class="lead">We are so pleased to showcase our talented and creative instructors!</p>
        </div>
      </div>

<div class="flexcontainer">
<div class="card" style="width: 18rem;">
    <img src="https://www.alvinailey.org/sites/default/files/styles/slideshow_image/public/Ailey-II%27s-Caroline-Theodora-Dartey-photo-by-Kyle-Froman.jpg?itok=lSovVdHS" class="card-img-top" alt="femalepic">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


  <div class="card" style="width: 18rem;">
    <img src="https://www.alvinailey.org/sites/default/files/styles/slideshow_image/public/Ailey-II%27s-Grace-Bergonzi-photo-by-Kyle-Froman.jpg?itok=M3FVcmZOi" class="card-img-top" alt="femalepic">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>



  <div class="card" style="width: 18rem;">
    <img src="https://www.alvinailey.org/sites/default/files/styles/slideshow_image/public/Ailey%20II%27s%20Kyle%20H.%20Martin.%20Photo%20by%20Kyle%20Froman.%201600x900.jpg?itok=zPiuqjpG" class="card-img-top" alt="femalepic">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


  <div class="card" style="width: 18rem;">
    <img src="https://www.alvinailey.org/sites/default/files/styles/slideshow_image/public/Ailey%20II%27s%20Jeffrey%20Robert%20Robinson%20III.%20Photo%20by%20Nir%20Arieli_1000x563.jpg?itok=iCGNF1xB" class="card-img-top" alt="malepic">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


  <div class="card" style="width: 18rem;">
    <img src="https://www.alvinailey.org/sites/default/files/styles/slideshow_image/public/Ailey-II%27s-Carl-Ponce-Cubero-photo-by-Kyle-Froman.jpg?itok=HNceWbcJ" class="card-img-top" alt="malepic">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


  <div class="card" style="width: 18rem;">
    <img src="https://www.alvinailey.org/sites/default/files/styles/slideshow_image/public/Ailey%20II%27s%20Jamaris%20Mitchell.%20Photo%20by%20Nir%20Arieli_1000x563.jpg?itok=8nsw7yRF" class="card-img-top" alt="femalepic">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


  <div class="card" style="width: 18rem;">
    <img src="https://www.alvinailey.org/sites/default/files/styles/slideshow_image/public/Ailey-II%27s-Amarachi-Valentina-Korie-photo-by-Kyle-Froman.jpg?itok=784rh_ga" class="card-img-top" alt="femalepic">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


  <div class="card" style="width: 18rem;">
    <img src="https://www.alvinailey.org/sites/default/files/styles/slideshow_image/public/Ailey%20II%27s%20Elijah%20Lancaster.%20Photo%20by%20Nir%20Arieli_1000x563.jpg?itok=shLGJHUo" class="card-img-top" alt="malepic">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
</div>



  <h2>Director</h2>


  <div class="card" id="director" style="width: 18rem;">
    <img src="https://www.alvinailey.org/sites/default/files/styles/slideshow_image/public/Ailey%20II%20Rehearsal%20Director%20Fana%20Fraser.%20Photo%20by%20Nir%20Arieli_1000x563.jpg?itok=-F1SJDT3" class="card-img-top" alt="malepic">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>

<hr>



</body>
</html>